<Project>
  <Name>WorldWithoutShore</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IMovable</Name>
        <Access>Public</Access>
        <Location left="23" top="26" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int level { get; set; }</Member>
        <Member type="Property">int maxSpeed { get; set; }</Member>
        <Member type="Method">virtual void Move()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Raft</Name>
        <Access>Public</Access>
        <Location left="322" top="26" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Raft(int width, int height, int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ship</Name>
        <Access>Public</Access>
        <Location left="322" top="123" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Ship(int width, int height, int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IBoundary</Name>
        <Access>Public</Access>
        <Location left="1050" top="21" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Vector2&lt;int, int&gt;[] boundaries { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ITouchable</Name>
        <Access>Public</Access>
        <Location left="23" top="372" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">boolean isTouched { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStaticObject</Name>
        <Access>Public</Access>
        <Location left="271" top="314" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISize</Name>
        <Access>Public</Access>
        <Location left="23" top="236" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int width { get; set; }</Member>
        <Member type="Property">int length { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IBuilding</Name>
        <Access>Public</Access>
        <Location left="1089" top="297" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int buildingCapacity { get; set; }</Member>
        <Member type="Method">void NewBuilding(int id)</Member>
        <Member type="Method">void UpgradeBuilding(int id)</Member>
        <Member type="Method">void RemoveBuilding(int id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>RockFamily</Name>
        <Access>Public</Access>
        <Location left="813" top="21" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public RockFamily(Vector2&lt;int, int&gt;[] boundaries)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BuildableRock</Name>
        <Access>Public</Access>
        <Location left="813" top="372" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public BuildableRock(int width, int length, boolean isTouched, Vector2&lt;int, int&gt; coordinates, int buildingCapacity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IResource</Name>
        <Access>Public</Access>
        <Location left="23" top="676" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IResourceType GiveResource()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IResourceType</Name>
        <Access>Public</Access>
        <Location left="305" top="676" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IResourceType resourceType { get; set; }</Member>
        <Member type="Property">int resourceCount { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Debris</Name>
        <Access>Public</Access>
        <Location left="23" top="544" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IObstacle</Name>
        <Access>Public</Access>
        <Location left="813" top="168" />
        <Size width="162" height="87" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Repel(IMovable movableObject)</Member>
      </Entity>
      <Entity type="Class">
        <Name>BuildableLedge</Name>
        <Access>Public</Access>
        <Location left="813" top="261" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public BuildableLedge(int width, int length, boolean isTouched, Vector2&lt;int, int&gt; coordinates, int buildingCapacity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMovingController</Name>
        <Access>Public</Access>
        <Location left="560" top="68" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void MoveRight(int maxSpeed)</Member>
        <Member type="Method">void MoveDown(int maxSpeed)</Member>
        <Member type="Method">void MoveUp(int maxSpeed)</Member>
        <Member type="Method">void MoveLeft(int maxSpeed)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="700" top="591" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void create()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogoScreen</Name>
        <Access>Public</Access>
        <Location left="964" top="591" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputProcessor</Name>
        <Access>Public</Access>
        <Location left="1380" top="468" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITouchPosition</Name>
        <Access>Public</Access>
        <Location left="1395" top="168" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Vector2&lt;float, float&gt; touchCoordinates { get; set; }</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>297</X>
          <Y>163</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>246</X>
          <Y>93</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>210</X>
          <Y>393</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>747</X>
          <Y>390</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>458</X>
          <Y>360</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1038</X>
          <Y>400</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>306</X>
          <Y>245</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>211</X>
          <Y>426</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>305</X>
          <Y>240</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>210</X>
          <Y>111</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="14" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>105</X>
          <Y>651</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>522</X>
          <Y>153</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>517</X>
          <Y>153</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>