<Project>
  <Name>WorldWithoutShore</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IMovable</Name>
        <Access>Public</Access>
        <Location left="23" top="26" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int level { get; set; }</Member>
        <Member type="Method">virtual void Move()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Raft</Name>
        <Access>Public</Access>
        <Location left="271" top="26" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Raft(int width, int height, int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ship</Name>
        <Access>Public</Access>
        <Location left="271" top="132" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Ship(int width, int height, int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IBoundary</Name>
        <Access>Public</Access>
        <Location left="785" top="26" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Vector2&lt;int, int&gt;[] boundaries { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ITouchable</Name>
        <Access>Public</Access>
        <Location left="23" top="372" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">boolean isTouched { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStaticObject</Name>
        <Access>Public</Access>
        <Location left="271" top="314" />
        <Size width="162" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISize</Name>
        <Access>Public</Access>
        <Location left="23" top="236" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int width { get; set; }</Member>
        <Member type="Property">int length { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IBuilding</Name>
        <Access>Public</Access>
        <Location left="824" top="302" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int buildingCapacity { get; set; }</Member>
        <Member type="Method">void NewBuilding(int id)</Member>
        <Member type="Method">void UpgradeBuilding(int id)</Member>
        <Member type="Method">void RemoveBuilding(int id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>RockFamily</Name>
        <Access>Public</Access>
        <Location left="548" top="26" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public RockFamily(Vector2&lt;int, int&gt;[] boundaries)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BuildableRock</Name>
        <Access>Public</Access>
        <Location left="548" top="394" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public BuildableRock(int width, int length, boolean isTouched, Vector2&lt;int, int&gt; coordinates, int buildingCapacity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IResource</Name>
        <Access>Public</Access>
        <Location left="23" top="676" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IResourceType GiveResource()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IResourceType</Name>
        <Access>Public</Access>
        <Location left="23" top="809" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IResourceType resourceType { get; set; }</Member>
        <Member type="Property">int resourceCount { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Debris</Name>
        <Access>Public</Access>
        <Location left="23" top="544" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IObstacle</Name>
        <Access>Public</Access>
        <Location left="548" top="163" />
        <Size width="162" height="87" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Repel(IMovable movableObject)</Member>
      </Entity>
      <Entity type="Class">
        <Name>BuildableLedge</Name>
        <Access>Public</Access>
        <Location left="548" top="266" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public BuildableLedge(int width, int length, boolean isTouched, Vector2&lt;int, int&gt; coordinates, int buildingCapacity)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>246</X>
          <Y>172</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>246</X>
          <Y>93</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>210</X>
          <Y>393</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>482</X>
          <Y>412</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>458</X>
          <Y>360</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>769</X>
          <Y>392</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>101</X>
          <Y>779</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>101</X>
          <Y>784</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>264</X>
          <Y>246</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>211</X>
          <Y>426</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>265</X>
          <Y>235</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>210</X>
          <Y>111</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="14" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>105</X>
          <Y>651</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>